src/datafile.h
#ifndef DATAFILE_H
#define DATAFILE_H

extern unsigned char byte_56D7E0[768];

unsigned char* sub_42F0E4();

#endif /* DATAFILE_H */


Renaming unnamed functions (#8)

src/datafile.h
#ifndef DATAFILE_H
#define DATAFILE_H

extern unsigned char byte_56D7E0[768];

unsigned char* _datafileGetPalette();

#endif /* DATAFILE_H */
