src/datafile.c
#include "datafile.h"

// 0x56D7E0
unsigned char byte_56D7E0[768];

// 0x42F0E4
unsigned char* sub_42F0E4()
{
    return byte_56D7E0;
}


Renaming unnamed functions (#8)

src/datafile.c
#include "datafile.h"

// 0x56D7E0
unsigned char byte_56D7E0[768];

// 0x42F0E4
unsigned char* _datafileGetPalette()
{
    return byte_56D7E0;
}
