src/datafile.h
#ifndef DATAFILE_H
#define DATAFILE_H

extern unsigned char byte_56D7E0[768];

unsigned char* _datafileGetPalette();

#endif /* DATAFILE_H */


Renamed more functions and variables

src/datafile.h
#ifndef DATAFILE_H
#define DATAFILE_H

extern unsigned char _pal[768];

unsigned char* _datafileGetPalette();

#endif /* DATAFILE_H */
