src/mouse_manager.h
#ifndef MOUSE_MANAGER_H
#define MOUSE_MANAGER_H

extern char* (*off_5195A8)(char*);
extern int (*off_5195AC)();
extern int (*off_5195B0)();

char* sub_485250(char* a1);
int sub_485254();
int sub_48525C();
void sub_485288(char* (*func)(char*));
void sub_48568C();
void sub_4865C4();
void sub_4865CC();

#endif /* MOUSE_MANAGER_H */


Renaming unnamed functions (#8)

src/mouse_manager.h
#ifndef MOUSE_MANAGER_H
#define MOUSE_MANAGER_H

extern char* (*off_5195A8)(char*);
extern int (*off_5195AC)();
extern int (*off_5195B0)();

char* _defaultNameMangler(char* a1);
int _defaultRateCallback();
int _defaultTimeCallback();
void _mousemgrSetNameMangler(char* (*func)(char*));
void _initMousemgr();
void _mouseHide();
void _mouseShow();

#endif /* MOUSE_MANAGER_H */
