src/select_file_list.h
#ifndef SELECT_FILE_LIST_H
#define SELECT_FILE_LIST_H

int sub_4AA250(const void* a1, const void* a2);
char** sub_4AA2A4(const char* pattern, int* fileNameListLengthPtr);
void sub_4AA2DC(char** fileList);

#endif /* SELECT_FILE_LIST_H */


Renaming unnamed functions (#8)

src/select_file_list.h
#ifndef SELECT_FILE_LIST_H
#define SELECT_FILE_LIST_H

int _compare(const void* a1, const void* a2);
char** _getFileList(const char* pattern, int* fileNameListLengthPtr);
void _freeFileList(char** fileList);

#endif /* SELECT_FILE_LIST_H */
