src/trap.c
#include "trap.h"

// NOTE: Likely collapsed trapInit/trapExit.
//
// 0x4B4190
void sub_4B4190()
{
}


Renaming unnamed functions using known symbols

src/trap.c
#include "trap.h"

// NOTE: Likely collapsed trapInit/trapExit.
//
// 0x4B4190
void trap_init()
{
}
