src/trap.h
#ifndef TRAP_H
#define TRAP_H

void sub_4B4190();

#endif /* TRAP_H */


Renaming unnamed functions using known symbols

src/trap.h
#ifndef TRAP_H
#define TRAP_H

void trap_init();

#endif /* TRAP_H */
